object frmClientEdit: TfrmClientEdit
  object ToolBar1: TToolBar
  end
  object lblEditClient: TLabel
  end
  object edtNome: TEdit
  end
  object edtDocumento: TEdit
  end
  object edtEndereco: TEdit
  end
  object edtMunicipio: TEdit
  end
  object cmbUF: TComboBox
  end
  object edtCEP: TEdit
  end
  object edtTelefone: TEdit
  end
  object btnSave: TButton
  end
end
