object frmProductEdit: TfrmProductEdit
  object ToolBar1: TToolBar
  end
  object lblEditProduct: TLabel
  end
  object edtCodigo: TEdit
  end
  object edtNome: TEdit
  end
  object edtNCM: TEdit
  end
  object edtUnidade: TEdit
  end
  object edtValorCompra: TEdit
  end
  object edtValorVenda: TEdit
  end
  object btnSave: TButton
  end
end
